<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dingwei</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 520px;
            height: 280px;
            border:2px solid gold;
            margin:0 auto;
            margin-top:100px;
            position: relative;
        }
        img {
            width: 520px;
            height: 280px;
        }
        span {
            /*height: 60px;*/
            width: 40px;
            display: block;
            background-color: rgba(0,0,0,0.5);
            color: white;
            line-height:60px;
            font-size:20px;
            text-align: center;
        }
        .s1 {
            position: absolute;
            top: 100px;
            left:0px;
        }
        .s2 {
            position: absolute;
            top: 100px;
            right: 0px;
        }
        ol {
            list-style: none;
            width: 200px;
            height: 40px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        ol li {
            height: 40px;
            width: 40px;
            float: left;
            border: 1px solid gold;
            box-sizing: border-box;
            line-height: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/hello.jpg" alt="hello" title="hello">
        <span class="s1">&lt;</span>
        <span class="s2">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>