<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0}
        body {
            background-color: #efefef;
        }
        div{
            box-sizing: border-box;
            width:372px;
            height: 232px;
            margin:0 auto;
            border:1px solid #13304b;
            padding: 15px;
        }
        h1 {
            font-style: "微软雅黑";
            font-size:18px;
            border-bottom: 1px solid #13304b;
            padding-bottom:10px;
        }
        span {
            font-size:14px;
        }
        ul {
            list-style: none;
            padding-top:10px;
        }
        ul li {
            font-size:12px;
            font-family:"微软雅黑";
            color: #242424;
            line-height:30px;
            border-bottom: 1px dashed #13304b;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>最新文章<span>/New Articles</span></h1>
        <ul>
            <li>白日依山尽白日依山尽白日依山尽</li>
            <li>白日依山尽白日依山尽白日依山尽</li>
            <li>白日依山尽白日依山尽白日依山尽</li>
            <li>白日依山尽白日依山尽白日依山尽</li>
            <li>白日依山尽白日依山尽白日依山尽</li>
        </ul>
    </div>
</body>
</html>