<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float练习</title>
    <style>
        .content {
            width: 980px;
            height: 400px;
            margin:0 auto;
        }
        .first {
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .sec {
            width: 400px;
            height: 200px;
            background-color: deeppink;
            float: left;
            margin-left:10px;
        }
        .third {
            width: 240px;
            height: 350px;
            background-color: greenyellow;
            float: right;

        }
        .four {
            width: 400px;
            height: 140px;
            background-color: deepskyblue;
            float: left;
            margin-left: 10px;
            margin-top:10px;
        }
        .five {
            width: 650px;
            height: 40px;
            background-color: saddlebrown;
            float: right;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="first"></div>
        <div class="sec"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>