<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gundong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            height: 188px;
            border: 1px solid #000;
            margin:0 auto;
            margin-top:100px;
            overflow: hidden;
        }
        ul {
            width: 2000px;
            height: 188px;
            list-style: none;
            background-color: #000;
            animation: move 5s linear 0s infinite normal;
        }
        ul li {
            width: 300px;
            height: 188px;
            float: left;
        }
        @keyframes move{
            from{
                margin-left:0;
            }
            to{
                margin-left:-1200px;
            }
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li{
            opacity:0.5;
        }
        ul li:hover {
            opacity:1;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="./img/banner1.png" alt=""></li>
        <li><img src="./img/banner2.jpg" alt=""></li>
        <li><img src="./img/banner3.jpg" alt=""></li>
        <li><img src="./img/banner4.jpg" alt=""></li>
        <li><img src="./img/banner1.png" alt=""></li>
        <li><img src="./img/banner2.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>