<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 400px;
            height: 40px;
            margin:0 auto;
            margin-top:100px;
            background-color: #000;
            list-style: none;

        }
        .nav>li {
            width: 120px;
            height: 40px;
            float: left;
            background-color: green;
            margin-left:10px;
            text-align: center;
            line-height: 40px;
        }
        /*.sub {*/
            /*display: none;*/
        /*}*/
        /*.nav>li:hover .sub{*/
            /*display: block;*/
        /*}*/
        .sub>li {
            list-style: none;
            background-color: pink;
            opacity: 0;
            transform: rotateY(180deg);
            transition: all 1s;
            position: relative;
        }
        /*.nav span{*/
            /*width: 120px;*/
            /*height: 40px;*/
            /*display: inline-block;*/
        /*}*/
        .nav>li:hover .sub li {
            transform: none;
            opacity: 1;
            z-index: 1;
        }
        .nav>li:hover .sub li:nth-child(1) {
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2) {
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-child(3) {
            transition-delay: 400ms;
        }
        .nav>li:hover .sub li:nth-child(4) {
            transition-delay: 600ms;
        }
        .nav>li:hover .sub li:nth-child(5) {
            transition-delay: 800ms;
        }

        .nav>li .sub li:nth-child(5) {
            transition-delay: 0ms;
        }
        .nav>li .sub li:nth-child(4) {
            transition-delay: 200ms;
        }
        .nav>li .sub li:nth-child(3) {
            transition-delay: 400ms;
        }
        .nav>li .sub li:nth-child(2) {
            transition-delay: 600ms;
        }
        .nav>li .sub li:nth-child(1) {
            transition-delay: 800ms;
        }

        div{
            width: 400px;
            height: 300px;
            margin:0 auto;
            border: 1px solid #000;
            background-color: red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>
    我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
</div>
</body>
</html>