<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        div {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #000;
            perspective: 500px;
        }
        div img {
            width: 500px;
            height: 500px;
            transition: transform 2s;
            transform-origin: center bottom;

        }
        div img:hover {
            transform: rotateX(80deg);
        }

        ul {
            height: 400px;
            border: 1px solid #000;
            background-color: skyblue;
            margin-top:100px;
            text-align: center;
        }
        ul li {
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            transition: all 2s;
            position: relative;
            box-shadow:10px 10px 10px #666666;
        }
        ul li img {
            width: 200px;
            height: 200px;
            border: 2px solid #fff;
            box-sizing: border-box;
        }
        ul li:nth-child(1) {
            transform: rotate(30deg);
        }
        ul li:nth-child(2) {
            transform: rotate(-45deg);
        }
        ul li:nth-child(3) {
            transform: rotate(10deg);
        }
        ul li:nth-child(4) {
            transform: rotate(45deg);
        }
        ul li:hover {
            transform: scale(1.5);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/hello.jpg" alt="">
    </div>

    <ul>
        <li><img src="./img/hello.jpg" alt=""></li>
        <li><img src="./img/hello.jpg" alt=""></li>
        <li><img src="./img/hello.jpg" alt=""></li>
        <li><img src="./img/hello.jpg" alt=""></li>
    </ul>
</body>
</html>